<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="digit">
    <Position X="0.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAEABQAAAAARACAAAAAgAAAAAAA=</HashCode>
      <FileName>digit.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ldecimal">
    <Position X="3.75" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ldecimal::sign_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ldecimal.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAQAQAAAYAQACAAAAAgAAAAAAA=</HashCode>
      <FileName>ldecimal.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>